export CLUSTER_NAME="locust-cluster"
export CLUSTER_ENDPOINT="https://2CF0E58668F3DC0D7A4803F053C69C2D.gr7.eu-central-1.eks.amazonaws.com"
export ECR_REPOSITORY_URL="649370233800.dkr.ecr.eu-central-1.amazonaws.com/locust-load-tests"
export AWS_REGION="eu-central-1"
